<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="36"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Status"
        android:id="@+id/label"
        android:layout_row="1"
        android:layout_column="1" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="OPEN"
        android:id="@+id/open"
        android:layout_row="1"
        android:layout_column="2"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="CLOSE"
        android:id="@+id/close"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/entry"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:singleLine="true"
        android:layout_rowSpan="1" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="SEND"
        android:id="@+id/send"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnSpan="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtConsole"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:scrollIndicators="right"
        android:textIsSelectable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="true"
        android:clickable="false"
        android:background="#040404"
        android:textColor="#ffffff"
        android:enabled="true"
        android:autoText="false" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="LOAD"
        android:id="@+id/load"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_columnSpan="1" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="RUN"
        android:id="@+id/run"
        android:layout_row="7"
        android:layout_column="2"
        android:singleLine="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="CHR"
        android:id="@+id/hex"
        android:layout_row="7"
        android:layout_column="3"
        android:singleLine="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_row="32"
        android:layout_column="1"
        android:spinnerMode="dropdown"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contextClickable="true"
        android:clickable="true"
        android:layout_columnSpan="3" />
</GridLayout>